.product-detail{
    .ant-list-item{
        justify-content: flex-start;
    }
    .left{     
        margin-right: 10px;
        font-size: 20px;
        font-weight: 700;
       .product-img{
           width: 150px;
           height: 150px;
           display: block;
           border: 1px solid #002140;
           margin-right: 10px;
       }
    }
    
   
}